# functional-java-playground

./: Readme.md  pom.xml
src/: Readme.md
src/advanced/: Author.java  Book.java  BookService.java  DataProvider.java  DefaultBookService.java
src/basic/: Calculator.java  Cities.java  DiscountFunctional.java  DiscountImperative.java  HigherOrderFunctions.java  MarkingAsFunctionalIsOptional.java  Prices.java
src/main/java/advanced/: Author.java  BookService.java  DefaultBookService.java  Type.java
src/main/java/advanced/util/: BigDecimalAverageCollector.java  BookDiscountCalculator.java
src/main/java/basic/: Basic.java  Calculator.java  HigherOrderFunctions.java
src/main/java/random/: RandomMain.java  RandomPracc.java
src/main/java/template/java8/: Java8Main.java  Network.java
src/main/java/template/prejava8/: Facebook.java  Twitter.java
src/random/: RandomPracc.java
src/template/java8/: Facebook.java  Java8Main.java  SSO.java  Twitter.java
src/template/prejava8/: Network.java  PreJava8Main.java
src/test/java/advanced/: DefaultBookServiceTest.java
